{
    "Music": [
        ".mp3",
        ".wav",
        ".flac"
    ],
    "Pictures": [
        ".jpg",
        ".jpeg",
        ".png",
        ".gif",
        ".bmp"
    ],
    "Videos": [
        ".mp4",
        ".avi",
        ".mkv",
        ".mov"
    ],
    "Documents": [
        ".pdf",
        ".docx",
        ".xlsx",
        ".pptx",
        ".txt"
    ],
    "Documents/Archives": [
        ".zip",
        ".tar",
        ".rar",
        ".7z",
        ".torrent",
        ".iso",
        ".vdi",
        ".qcow2",
        ".vmdk"
    ]
}